### ISSUE TITLE
SIGSEGV in randomForestSRC.so - virtuallySplitNode

### ISSUE THREAD

**Issue by shadogray** [kogalur/randomForestSRC#24]
* thread #1, name = 'R', stop reason = signal SIGSEGV: invalid address (fault address: 0x89de0)
    frame #0: 0x00007fffe218fde0 randomForestSRC.so`virtuallySplitNode(treeID=0, factorFlag='\xb9', mwcpSizeAbsolute=3795600968, randomCovariate=0, repMembrIndx=0x000000002bd4a2b4, repMembrSize=910216212, nonMissMembrIndx=0x000000003640cc14, nonMissMembrSize=72704, indxx=0x000000001bc63284, splitVectorPtr=0x0000000013197a28, offset=1, localSplitIndicator="\x85", leftSize=0x00007ffffffa8c40, priorMembrIter=0, currentMembrIter=0x00007ffffffa8c3c) at randomForestSRC.c:14434
   14431              }
   14432            }
   14433            else {
-> 14434              if ((((double*) splitVectorPtr)[offset] - RF_observation[treeID][randomCovariate][   repMembrIndx[nonMissMembrIndx[indxx[*currentMembrIter]]]    ]) >= 0.0) {
   14435                daughterFlag = LEFT;
   14436              }
   14437              else {

**Comment by shadogray** [comment]
(lldb) bt
* thread #1, name = 'R', stop reason = signal SIGSEGV: invalid address (fault address: 0x89de0)
  * frame #0: 0x00007fffe218fde0 randomForestSRC.so`virtuallySplitNode(treeID=0, factorFlag='\xb9', mwcpSizeAbsolute=3795600968, randomCovariate=0, repMembrIndx=0x000000002bd4a2b4, repMembrSize=910216212, nonMissMembrIndx=0x000000003640cc14, nonMissMembrSize=72704, indxx=0x000000001bc63284, splitVectorPtr=0x0000000013197a28, offset=1, localSplitIndicator="\x85", leftSize=0x00007ffffffa8c40, priorMembrIter=0, currentMembrIter=0x00007ffffffa8c3c) at randomForestSRC.c:14434
    frame #1: 0x00007fffe21914d6 randomForestSRC.so`classificationXwghtSplit(treeID=0, parent=0x0000000018d3ec58, repMembrIndx=0x000000002bd4a2b4, repMembrSize=416541816, allMembrIndx=<unavailable>, allMembrSize=<unavailable>, splitParameterMax=0x00007ffffffa8d90, splitValueMaxCont=0x00007ffffffa8d98, splitValueMaxFactSize=0x00007ffffffa8d94, splitValueMaxFactPtr=0x00007ffffffa8da0, splitStatistic=0x00007ffffffa8da8, splitIndicator=0x00007ffffffa8db0, splitMIA="", multImpFlag='\0') at randomForestSRC.c:8478
    frame #2: 0x00007fffe21a9dbe randomForestSRC.so`growTree(r=1, rootFlag=<unavailable>, multImpFlag=<unavailable>, treeID=44, parent=0x000000002e712480, repMembrIndx=<unavailable>, repMembrSize=72704, allMembrIndx=0x000000002c259274, allMembrSize=78274, bootMembrIndxIter=0x00007ffffffa92a4, rmbrIterator=0x00007ffffffa92a8, ambrIterator=0x00007ffffffa92ac) at randomForestSRC.c:20892
    frame #3: 0x00007fffe21aa6f3 randomForestSRC.so`growTree(r=1, rootFlag=<unavailable>, multImpFlag=<unavailable>, treeID=44, parent=0x000000002e712150, repMembrIndx=<unavailable>, repMembrSize=4158479480, allMembrIndx=0x00000000006202c0, allMembrSize=1145616720, bootMembrIndxIter=0x0000000000000000, rmbrIterator=0x0000000000814510, ambrIterator=0x00007ffff3ece4a0) at randomForestSRC.c:20999

**Comment by shadogray** [comment]
(lldb) p offset
(uint) $0 = 1
(lldb) p splitVectorPtr
(void *) $1 = 0x0000000013197a28
(lldb) p randomCovariate
(uint) $2 = 0
(lldb) p treeID
(uint) $3 = 0
(lldb) p indxx
(uint *) $4 = 0x000000001bc63284
(lldb) p repMembrIndx[nonMissMembrIndx[indxx[*currentMembrIter]]]
(uint) $5 = 70588
(lldb) p (double*) splitVectorPtr
(double *) $6 = 0x0000000013197a28
(lldb) p ((double*) splitVectorPtr)[offset]
(double) $7 = 0.74322335295720654
(lldb) p RF_observation[treeID][randomCovariate][   repMembrIndx[nonMissMembrIndx[indxx[*currentMembrIter]]]    ]
error: Couldn't apply expression side effects : Couldn't dematerialize a result variable: couldn't read its memory
(lldb) p  repMembrIndx[nonMissMembrIndx[indxx[*currentMembrIter]]]    
(uint) $9 = 70588

**Comment by shadogray** [comment]
(lldb) up
frame #1: 0x00007fffe21914d6 randomForestSRC.so`classificationXwghtSplit(treeID=0, parent=0x0000000018d3ec58, repMembrIndx=0x000000002bd4a2b4, repMembrSize=416541816, allMembrIndx=<unavailable>, allMembrSize=<unavailable>, splitParameterMax=0x00007ffffffa8d90, splitValueMaxCont=0x00007ffffffa8d98, splitValueMaxFactSize=0x00007ffffffa8d94, splitValueMaxFactPtr=0x00007ffffffa8da0, splitStatistic=0x00007ffffffa8da8, splitIndicator=0x00007ffffffa8db0, splitMIA="", multImpFlag='\0') at randomForestSRC.c:8478
   8475           priorMembrIter = 0;
   8476           leftSize = 0;
   8477         }
-> 8478         virtuallySplitNode(treeID,
   8479                               factorFlag,
   8480                               mwcpSizeAbsolute,
   8481                               covariate,
(lldb) p treeID
(uint) $21 = 0
(lldb) up
frame #2: 0x00007fffe21a9dbe randomForestSRC.so`growTree(r=1, rootFlag=<unavailable>, multImpFlag=<unavailable>, treeID=44, parent=0x000000002e712480, repMembrIndx=<unavailable>, repMembrSize=72704, allMembrIndx=0x000000002c259274, allMembrSize=78274, bootMembrIndxIter=0x00007ffffffa92a4, rmbrIterator=0x00007ffffffa92a8, ambrIterator=0x00007ffffffa92ac) at randomForestSRC.c:20892
   20889              RF_tLeafCount[treeID] = 1;
   20890            }
   20891            if (RF_htry == 0) {
-> 20892              splitResult = getBestSplit(treeID,
   20893                                         parent,
   20894                                         bootMembrIndx,
   20895                                         bootMembrSize,
(lldb) p treeID
(uint) $22 = 44

**Comment by shadogray** [comment]
I must apologize, finally I did a memory test, after 3 years my workhorse shows memory defects.
Sorry.
